{
  "name": "my-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "My App Monorepo - Next.js 16, Shared Types",
  "scripts": {
    "setup": "pnpm install && echo '✓ 依赖安装完成'",
    "dev": "pnpm --filter ./frontend dev",
    "start": "pnpm --filter ./frontend start",
    "build": "pnpm --filter ./frontend build",
    "build:clean": "pnpm --filter ./frontend build:clean",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "lint:format": "pnpm -r lint:fix && pnpm -r format",
    "check": "pnpm -r typecheck && pnpm -r lint && pnpm -r format:check",
    "clean": "pnpm --filter ./frontend clean && pnpm -r exec rimraf dist build",
    "clean:all": "pnpm clean && pnpm -r exec rimraf node_modules && rimraf node_modules",
    "strip-comments": "node frontend/scripts/strip-comments.mjs",
    "strip-comments:check": "node frontend/scripts/strip-comments.mjs --check",
    "db:push": "pnpm --filter ./frontend db:push",
    "db:generate": "pnpm --filter ./frontend db:generate"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "rimraf": "^6.1.3"
  },
  "packageManager": "pnpm@12.4.1"
}
